﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KeyboardHook", "KeyboardHook\KeyboardHook.csproj", "{A2A43090-7EC8-41A0-8C14-4E02AECD6131}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AF663E4E-9713-4380-8958-4AEEA1A109A9}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2A43090-7EC8-41A0-8C14-4E02AECD6131}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A43090-7EC8-41A0-8C14-4E02AECD6131}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A43090-7EC8-41A0-8C14-4E02AECD6131}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A43090-7EC8-41A0-8C14-4E02AECD6131}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {676FAD35-A16C-4A28-BECD-5B133E9A36BE}
	EndGlobalSection
EndGlobal
